CHAIN_ID=111
NEON_URL="http://3.120.196.11:9090/solana"
SOLANA_URL="http://3.120.196.11:8899"
FAUSET_URL="http://3.120.196.11:3333"

#CHAIN_ID=245022940
#NEON_URL="https://mtproxy.testnet.neontest.xyz"
#SOLANA_URL="https://mtrpc.testnet.neontest.xyz"
#FAUSET_URL="https://api.mtfaucet.testnet.neontest.xyz"
